{
  "name": "shaderforge-lib",
  "version": "0.1.6",
  "type": "module",
  "description": "A library for creating WebGPU shader effects on webpages and webapps.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "dist/**/*",
    "README.md",
    "LICENSE.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/drcircuit/shaderforge-lib.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "mkdir -p dist",
    "build": "tsc --project tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run clean && npm run build",
    "prepack": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit",
    "check-dist": "npm pack --dry-run && ls -la dist/",
    "publish:local": "npm run clean && npm run build && npm publish --dry-run"
  },
  "dependencies": {
    "monaco-editor": "^0.45.0"
  },
  "devDependencies": {
    "@types/node": "^16.18.126",
    "@webgpu/types": "^0.1.54",
    "typescript": "^4.9.5"
  }
}
