LICENSE
README.md
ShaderForge.API
ShaderForge.API.Tests
ShaderForge.sln
shaderforge-project-files.txt
shaderforge.ui

./ShaderForge.API:
Controllers
Data
Program.cs
Properties
ShaderForge.API.csproj
ShaderForge.API.http
appsettings.Development.json
appsettings.json

./ShaderForge.API/Controllers:
ShaderController.cs

./ShaderForge.API/Data:
DTO
Interfaces
Services

./ShaderForge.API/Data/DTO:
Shader.cs

./ShaderForge.API/Data/Interfaces:
IShaderRepository.cs

./ShaderForge.API/Data/Services:
InMemoryShaderRepository.cs

./ShaderForge.API/Properties:
launchSettings.json

./ShaderForge.API.Tests:
ShaderForge.API.Tests.csproj
UnitTests

./ShaderForge.API.Tests/UnitTests:
ShaderControllerTests.cs

./shaderforge.ui:
README.md
babel.config.js
db.json
jest.config.js
lint-staged.config.js
package-lock.json
package.json
public
src
tests
tsconfig.json
vue.config.js
yarn.lock

./shaderforge.ui/public:
favicon.ico
img
index.html
robots.txt

./shaderforge.ui/public/img:
icons

./shaderforge.ui/public/img/icons:
android-chrome-192x192.png
android-chrome-512x512.png
android-chrome-maskable-192x192.png
android-chrome-maskable-512x512.png
apple-touch-icon-120x120.png
apple-touch-icon-152x152.png
apple-touch-icon-180x180.png
apple-touch-icon-60x60.png
apple-touch-icon-76x76.png
apple-touch-icon.png
favicon-16x16.png
favicon-32x32.png
msapplication-icon-144x144.png
mstile-150x150.png
safari-pinned-tab.svg

./shaderforge.ui/src:
App.vue
assets
components
env
features
main.ts
models
registerServiceWorker.ts
router
services
shims-vue.d.ts
views

./shaderforge.ui/src/assets:
images
logo.png

./shaderforge.ui/src/assets/images:
featured-shader.jpg
shader1.jpg
shader2.jpg
shader4.jpg
shader5.jpg
shader6.jpg
shader7.jpg

./shaderforge.ui/src/components:
HelloWorld.vue

./shaderforge.ui/src/env:

./shaderforge.ui/src/features:
frontpage

./shaderforge.ui/src/features/frontpage:
FrontPage.vue

./shaderforge.ui/src/models:
shaders.ts

./shaderforge.ui/src/router:
index.ts

./shaderforge.ui/src/services:
apiService.ts

./shaderforge.ui/src/views:
AboutView.vue
HomeView.vue

./shaderforge.ui/tests:
unit

./shaderforge.ui/tests/unit:
example.spec.ts
